
[custom_entity]

	[custom_entity.dread_thrall]
		type_name = "iceandfire:dread_thrall"
		impact = 0.5
		max_strikes = 1
		armor_negation = 0.0
		#Allowed Values: ZOMBIE, SKELETON, CREEPER, SPIDER, VINDICATOR
		ai_type = "SKELETON"
		texture_location = "iceandfire:textures/models/dread/dread_thrall.png"

	[custom_entity.sample]
		type_name = "modid:type_name"
		impact = 0.5
		max_strikes = 1
		armor_negation = 0.0
		#Allowed Values: ZOMBIE, SKELETON, CREEPER, SPIDER, VINDICATOR
		ai_type = "ZOMBIE"
		texture_location = "modid:texture_location"

[custom_weaponry]

	[custom_weaponry.spartan_hammer_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_copper"

	[custom_weaponry.spartan_flanged_mace_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_lead"

	[custom_weaponry.dragonsteel_lightning_sword]
		armor_ignorance = 10.0
		hit_at_once = 1
		impact = 1.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "TACHI"
		registry_name = "iceandfire:dragonsteel_lightning_sword"

	[custom_weaponry.spartan_hammer_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_iron"

	[custom_weaponry.spartan_spear_gold]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_gold"

	[custom_weaponry.spartan_dagger_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_bronze"

	[custom_weaponry.rifle_spear]
		armor_ignorance = 0.0
		hit_at_once = 3
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "bloodandmadness:rifle_spear"

	[custom_weaponry.spartan_hammer_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_electrum"

	[custom_weaponry.spartan_greatsword_gold]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_gold"

	[custom_weaponry.spartan_warhammer_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_invar"

	[custom_weaponry.spartan_dagger_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_copper"

	[custom_weaponry.spartan_longsword_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_electrum"

	[custom_weaponry.spartan_hammer_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_diamond"

	[custom_weaponry.iron_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "notreepunching:iron_knife"

	[custom_weaponry.spartan_pike_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_steel"

	[custom_weaponry.spartan_glaive_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_tin"

	[custom_weaponry.dread_queen_staff]
		armor_ignorance = 30.0
		hit_at_once = 1
		impact = 3.6
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "iceandfire:dread_queen_staff"

	[custom_weaponry.spartan_longsword_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_diamond"

	[custom_weaponry.spartan_battleaxe_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_tin"

	[custom_weaponry.spartan_warhammer_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_nickel"

	[custom_weaponry.spartan_flanged_mace_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_steel"

	[custom_weaponry.spartan_hammer_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_wood"

	[custom_weaponry.spartan_dagger_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_gold"

	[custom_weaponry.beastcutter]
		armor_ignorance = 10.0
		hit_at_once = 5
		impact = 4.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "bloodandmadness:beastcutter"

	[custom_weaponry.dragonsteel_fire_sword]
		armor_ignorance = 10.0
		hit_at_once = 1
		impact = 1.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "iceandfire:dragonsteel_fire_sword"

	[custom_weaponry.spartan_katana_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_invar"

	[custom_weaponry.spartan_dagger_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_tin"

	[custom_weaponry.spartan_battleaxe_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_steel"

	[custom_weaponry.spartan_katana_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_silver"

	[custom_weaponry.stymphalian_bird_dagger]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "iceandfire:stymphalian_bird_dagger"

	[custom_weaponry.spartan_flanged_mace_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_electrum"

	[custom_weaponry.spartan_warhammer_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_copper"

	[custom_weaponry.spartan_pike_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_netherite"

	[custom_weaponry.spartan_greatsword_nickel]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_nickel"

	[custom_weaponry.spartan_spear_wood]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_wood"

	[custom_weaponry.spartan_spear_netherite]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_netherite"

	[custom_weaponry.spartan_hammer_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_nickel"

	[custom_weaponry.spartan_katana_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_stone"

	[custom_weaponry.gold_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "notreepunching:gold_knife"

	[custom_weaponry.spartan_spear_silver]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_silver"

	[custom_weaponry.spartan_glaive_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_gold"

	[custom_weaponry.spartan_halberd_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_stone"

	[custom_weaponry.spartan_halberd_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_lead"

	[custom_weaponry.spartan_warhammer_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_lead"

	[custom_weaponry.gorgon_head]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "BOW"
		registry_name = "iceandfire:gorgon_head"

	[custom_weaponry.spartan_pike_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_electrum"

	[custom_weaponry.railgun]
		armor_ignorance = 0.3
		hit_at_once = 1
		impact = 2.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "CROSSBOW"
		registry_name = "immersiveengineering:railgun"

	[custom_weaponry.spartan_katana_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_wood"

	[custom_weaponry.spartan_spear_stone]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_stone"

	[custom_weaponry.farmer_flint_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "farmersdelight:flint_knife"

	[custom_weaponry.spartan_hammer_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_gold"

	[custom_weaponry.spartan_warhammer_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_bronze"

	[custom_weaponry.spartan_spear_diamond]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 2.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_diamond"

	[custom_weaponry.sample]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "epicfight:registryname"

	[custom_weaponry.spartan_glaive_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_platinum"

	[custom_weaponry.spartan_battleaxe_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_copper"

	[custom_weaponry.diamond_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "notreepunching:diamond_knife"

	[custom_weaponry.farmer_diamond_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "farmersdelight:diamond_knife"

	[custom_weaponry.spartan_greatsword_wood]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_wood"

	[custom_weaponry.spartan_greatsword_iron]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_iron"

	[custom_weaponry.spartan_katana_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_tin"

	[custom_weaponry.church_pick]
		armor_ignorance = 5.0
		hit_at_once = 3
		impact = 4.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "bloodandmadness:church_pick"

	[custom_weaponry.spartan_katana_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_platinum"

	[custom_weaponry.spartan_cestus]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "FIST"
		registry_name = "spartanweaponry:cestus"

	[custom_weaponry.blade_of_mercy_left]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "bloodandmadness:blade_of_mercy_left"

	[custom_weaponry.spartan_spear_invar]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_invar"

	[custom_weaponry.spartan_battleaxe_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_bronze"

	[custom_weaponry.spartan_halberd_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_netherite"

	[custom_weaponry.spartan_battleaxe_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_platinum"

	[custom_weaponry.spartan_spear_steel]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_steel"

	[custom_weaponry.spartan_katana_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_diamond"

	[custom_weaponry.spartan_pike_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_invar"

	[custom_weaponry.spartan_wooden_club]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:club_wood"

	[custom_weaponry.spartan_longsword_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_gold"

	[custom_weaponry.spartan_flanged_mace_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_silver"

	[custom_weaponry.spartan_longsword_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_nickel"

	[custom_weaponry.spartan_glaive_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_copper"

	[custom_weaponry.spartan_halberd_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_bronze"

	[custom_weaponry.spartan_greatsword_netherite]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 3.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_netherite"

	[custom_weaponry.spartan_halberd_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_silver"

	[custom_weaponry.spartan_greatsword_electrum]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_electrum"

	[custom_weaponry.spartan_glaive_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_invar"

	[custom_weaponry.boom_hammer_trick]
		armor_ignorance = 10.0
		hit_at_once = 2
		impact = 5.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "bloodandmadness:boom_hammer_trick"

	[custom_weaponry.spartan_greatsword_platinum]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 3.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_platinum"

	[custom_weaponry.spartan_pike_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_copper"

	[custom_weaponry.spartan_greatsword_steel]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.4
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_steel"

	[custom_weaponry.spartan_spear_iron]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_iron"

	[custom_weaponry.spartan_longsword_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_invar"

	[custom_weaponry.burial_blade]
		armor_ignorance = 0.0
		hit_at_once = 3
		impact = 3.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "bloodandmadness:burial_blade"

	[custom_weaponry.rakuyo]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 2.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "bloodandmadness:rakuyo"

	[custom_weaponry.spartan_battleaxe_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_gold"

	[custom_weaponry.spartan_longsword_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_tin"

	[custom_weaponry.spartan_halberd_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_tin"

	[custom_weaponry.mowziesmobswrought_axe]
		armor_ignorance = 0.0
		hit_at_once = 10
		impact = 10.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "mowziesmobs:wrought_axe"

	[custom_weaponry.spartan_dagger_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_iron"

	[custom_weaponry.troll_weapon_trunk]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_trunk"

	[custom_weaponry.spartan_halberd_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_iron"

	[custom_weaponry.spartan_hammer_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_platinum"

	[custom_weaponry.spartan_longsword_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_copper"

	[custom_weaponry.spartan_pike_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_lead"

	[custom_weaponry.spartan_battleaxe_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_nickel"

	[custom_weaponry.spartan_flanged_mace_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_stone"

	[custom_weaponry.spartan_flanged_mace_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_nickel"

	[custom_weaponry.spartan_longsword_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_wood"

	[custom_weaponry.spartan_greatsword_lead]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.2
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_lead"

	[custom_weaponry.spartan_katana_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_lead"

	[custom_weaponry.spartan_pike_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_diamond"

	[custom_weaponry.spartan_longsword_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_netherite"

	[custom_weaponry.spartan_longsword_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_iron"

	[custom_weaponry.spartan_hammer_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_bronze"

	[custom_weaponry.spartan_longsword_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_platinum"

	[custom_weaponry.spartan_greatsword_silver]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_silver"

	[custom_weaponry.boom_hammer]
		armor_ignorance = 10.0
		hit_at_once = 2
		impact = 5.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "bloodandmadness:boom_hammer"

	[custom_weaponry.spartan_katana_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_nickel"

	[custom_weaponry.spartan_dagger_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_invar"

	[custom_weaponry.spartan_flanged_mace_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_diamond"

	[custom_weaponry.spartan_greatsword_bronze]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_bronze"

	[custom_weaponry.spartan_flanged_mace_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_netherite"

	[custom_weaponry.spartan_battleaxe_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_electrum"

	[custom_weaponry.netherite_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "notreepunching:netherite_knife"

	[custom_weaponry.spartan_spear_lead]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_lead"

	[custom_weaponry.spartan_glaive_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_diamond"

	[custom_weaponry.spartan_flanged_mace_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_gold"

	[custom_weaponry.troll_weapon_column]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_column"

	[custom_weaponry.spartan_warhammer_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_diamond"

	[custom_weaponry.spartan_glaive_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_electrum"

	[custom_weaponry.spartan_flanged_mace_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_platinum"

	[custom_weaponry.spartan_halberd_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_gold"

	[custom_weaponry.spartan_greatsword_stone]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.6
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_stone"

	[custom_weaponry.farmer_netherite_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "farmersdelight:netherite_knife"

	[custom_weaponry.spartan_pike_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_wood"

	[custom_weaponry.spartan_battleaxe_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_invar"

	[custom_weaponry.spartan_dagger_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_netherite"

	[custom_weaponry.spartan_battleaxe_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_stone"

	[custom_weaponry.spartan_flanged_mace_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_invar"

	[custom_weaponry.spartan_battleaxe_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_diamond"

	[custom_weaponry.spartan_greatsword_invar]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.2
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_invar"

	[custom_weaponry.spartan_dagger_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.2
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_lead"

	[custom_weaponry.spartan_longsword_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_steel"

	[custom_weaponry.spartan_halberd_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_steel"

	[custom_weaponry.troll_weapon_trunk_frost]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_trunk_frost"

	[custom_weaponry.spartan_halberd_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_wood"

	[custom_weaponry.flint_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "notreepunching:flint_knife"

	[custom_weaponry.spartan_warhammer_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_steel"

	[custom_weaponry.spartan_glaive_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_steel"

	[custom_weaponry.spartan_hammer_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_stone"

	[custom_weaponry.spartan_halberd_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_nickel"

	[custom_weaponry.spartan_pike_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_iron"

	[custom_weaponry.spartan_battleaxe_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_wood"

	[custom_weaponry.spartan_battleaxe_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_iron"

	[custom_weaponry.spartan_katana_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_bronze"

	[custom_weaponry.spartan_hammer_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_netherite"

	[custom_weaponry.spartan_hammer_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_invar"

	[custom_weaponry.spartan_flanged_mace_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_wood"

	[custom_weaponry.spartan_greatsword_diamond]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 2.6
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_diamond"

	[custom_weaponry.spartan_katana_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_copper"

	[custom_weaponry.spartan_greatsword_tin]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_tin"

	[custom_weaponry.spartan_warhammer_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_gold"

	[custom_weaponry.spartan_warhammer_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_platinum"

	[custom_weaponry.spartan_pike_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_nickel"

	[custom_weaponry.spartan_glaive_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_lead"

	[custom_weaponry.spartan_spear_copper]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_copper"

	[custom_weaponry.troll_weapon_column_frost]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_column_frost"

	[custom_weaponry.spartan_hammer_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_lead"

	[custom_weaponry.spartan_warhammer_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_netherite"

	[custom_weaponry.deathworm_gauntlet_yellow]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "iceandfire:deathworm_gauntlet_yellow"

	[custom_weaponry.spartan_flanged_mace_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_bronze"

	[custom_weaponry.spartan_hammer_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_tin"

	[custom_weaponry.spartan_dagger_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_silver"

	[custom_weaponry.blade_of_mercy]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "bloodandmadness:blade_of_mercy"

	[custom_weaponry.spartan_flanged_mace_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_copper"

	[custom_weaponry.spartan_warhammer_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_silver"

	[custom_weaponry.spartan_dagger_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_steel"

	[custom_weaponry.spartan_battleaxe_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_silver"

	[custom_weaponry.spartan_katana_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_iron"

	[custom_weaponry.spartan_flanged_mace_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_iron"

	[custom_weaponry.farmer_gold_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "farmersdelight:gold_knife"

	[custom_weaponry.spartan_halberd_copper]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_copper"

	[custom_weaponry.spartan_longsword_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_lead"

	[custom_weaponry.spartan_glaive_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_bronze"

	[custom_weaponry.spartan_halberd_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_diamond"

	[custom_weaponry.spartan_glaive_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_silver"

	[custom_weaponry.spartan_katana_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_electrum"

	[custom_weaponry.troll_weapon_hammer]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_hammer"

	[custom_weaponry.troll_weapon_axe]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_axe"

	[custom_weaponry.spartan_pike_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_stone"

	[custom_weaponry.deathworm_gauntlet_red]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "iceandfire:deathworm_gauntlet_red"

	[custom_weaponry.spartan_longsword_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_stone"

	[custom_weaponry.spartan_studded_club]
		armor_ignorance = 5.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:club_studded"

	[custom_weaponry.spartan_flanged_mace_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:flanged_mace_tin"

	[custom_weaponry.spartan_dagger_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_electrum"

	[custom_weaponry.spartan_battleaxe_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_netherite"

	[custom_weaponry.spartan_pike_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_silver"

	[custom_weaponry.spartan_hammer_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:hammer_steel"

	[custom_weaponry.spartan_katana_netherite]
		armor_ignorance = 0.1
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_netherite"

	[custom_weaponry.spartan_spear_platinum]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_platinum"

	[custom_weaponry.spartan_halberd_invar]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_invar"

	[custom_weaponry.spartan_glaive_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_iron"

	[custom_weaponry.spartan_glaive_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_wood"

	[custom_weaponry.spartan_halberd_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:halberd_electrum"

	[custom_weaponry.spartan_warhammer_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_tin"

	[custom_weaponry.spartan_pike_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_bronze"

	[custom_weaponry.spartan_katana_steel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_steel"

	[custom_weaponry.spartan_glaive_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_stone"

	[custom_weaponry.spartan_dagger_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_nickel"

	[custom_weaponry.spartan_longsword_silver]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_silver"

	[custom_weaponry.spartan_battleaxe_lead]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:battleaxe_lead"

	[custom_weaponry.spartan_warhammer_iron]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_iron"

	[custom_weaponry.spartan_longsword_bronze]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "LONGSWORD"
		registry_name = "spartanweaponry:longsword_bronze"

	[custom_weaponry.troll_weapon_column_forest]
		armor_ignorance = 20.0
		hit_at_once = 4
		impact = 4.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "iceandfire:troll_weapon_column_forest"

	[custom_weaponry.spartan_glaive_nickel]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_nickel"

	[custom_weaponry.spartan_glaive_netherite]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:glaive_netherite"

	[custom_weaponry.farmer_iron_knife]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "DAGGER"
		registry_name = "farmersdelight:iron_knife"

	[custom_weaponry.kirkhammer]
		armor_ignorance = 15.0
		hit_at_once = 3
		impact = 6.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "bloodandmadness:kirkhammer"

	[custom_weaponry.spartan_pike_tin]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_tin"

	[custom_weaponry.spartan_warhammer_wood]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_wood"

	[custom_weaponry.spartan_warhammer_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_stone"

	[custom_weaponry.spartan_cestus_studded]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "FIST"
		registry_name = "spartanweaponry:cestus_studded"

	[custom_weaponry.spartan_dagger_diamond]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.4
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_diamond"

	[custom_weaponry.spartan_spear_electrum]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_electrum"

	[custom_weaponry.spartan_katana_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "spartanweaponry:katana_gold"

	[custom_weaponry.spartan_pike_gold]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_gold"

	[custom_weaponry.spartan_spear_nickel]
		armor_ignorance = 0.0
		hit_at_once = 2
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:spear_nickel"

	[custom_weaponry.spartan_dagger_stone]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.14
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_stone"

	[custom_weaponry.spartan_pike_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SPEAR"
		registry_name = "spartanweaponry:pike_platinum"

	[custom_weaponry.spartan_greatsword_copper]
		armor_ignorance = 0.0
		hit_at_once = 4
		impact = 1.8
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "GREATSWORD"
		registry_name = "spartanweaponry:greatsword_copper"

	[custom_weaponry.spartan_warhammer_electrum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.7
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "AXE"
		registry_name = "spartanweaponry:warhammer_electrum"

	[custom_weaponry.tide_trident]
		armor_ignorance = 10.0
		hit_at_once = 1
		impact = 3.9
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "TRIDENT"
		registry_name = "iceandfire:tide_trident"

	[custom_weaponry.deathworm_gauntlet_white]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 1.0
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "iceandfire:deathworm_gauntlet_white"

	[custom_weaponry.spartan_dagger_platinum]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.1
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "HOE"
		registry_name = "spartanweaponry:dagger_platinim"

	[custom_weaponry.dragonsteel_ice_sword]
		armor_ignorance = 10.0
		hit_at_once = 1
		impact = 1.3
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW, TRIDENT
		weapon_type = "SWORD"
		registry_name = "iceandfire:dragonsteel_ice_sword"

[custom_armor]

	[custom_armor.sample]
		stun_armor = 0.0
		weight = 0.0
		registry_name = "epicfight:registryname"

