'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '{id:"bountifulbaubles:lucky_horseshoe",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '{id:"bountifulbaubles:lucky_horseshoe",Count:1b,tag:{dropchance:0.3d}}',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '{id:"bountifulbaubles:lucky_horseshoe",Count:1b,tag:{dropchance:0.2d}}',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoa_sunblocker_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barakoa_sunblocker' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'wyrmroost:lesser_desertwyrm' : '',
'wyrmroost:overworld_drake' : '',
'wyrmroost:silver_glider' : '',
'wyrmroost:roost_stalker' : '',
'wyrmroost:butterfly_leviathan' : '',
'wyrmroost:dragon_fruit_drake' : '',
'wyrmroost:canari_wyvern' : '',
'wyrmroost:royal_red' : '',
'wyrmroost:coin_dragon' : '',
'wyrmroost:alpine' : '',
'infernalexp:voline' : '',
'infernalexp:shroomloin' : '',
'infernalexp:warpbeetle' : '',
'infernalexp:embody' : '',
'infernalexp:basalt_giant' : '',
'infernalexp:blackstone_dwarf' : '',
'infernalexp:glowsquito' : '',
'infernalexp:blindsight' : '',
'infernalexp:glowsilk_moth' : '',
'doggytalents:dog' : '',
'betternether:firefly' : '',
'betternether:naga' : '',
'betternether:flying_pig' : '',
'betternether:jungle_skeleton' : '',
'betternether:hydrogen_jellyfish' : '',
'betternether:skull' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '{id:"bountifulbaubles:balloon",Count:1b,tag:{dropchance:0.1d}}',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '{id:"bountifulbaubles:ring_overclocking",Count:1b,tag:{dropchance:0.3d}}',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'mutantbeasts:mutant_creeper' : '',
'mutantbeasts:mutant_enderman' : '{id:"bountifulbaubles:obsidian_skull",Count:1b,tag:{dropchance:0.3d}}',
'mutantbeasts:mutant_zombie' : '',
'mutantbeasts:mutant_skeleton' : '{id:"bountifulbaubles:amulet_cross",Count:1b,tag:{dropchance:0.3d}}',
'mutantbeasts:spider_pig' : '',
'mutantbeasts:endersoul_clone' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'bloodandmadness:wolf_beast' : '',
'bloodandmadness:cathedral_wolf_beast' : '',
'bloodandmadness:powerful_wolf_beast' : '',
'bloodandmadness:beast_patient' : '',
'bloodandmadness:female_beast_patient' : '',
'bloodandmadness:ashen_blood_beast_patient' : '',
'bloodandmadness:silverbeast' : '',
'bloodandmadness:carrion_crow' : '',
'bloodandmadness:dog_crow' : '',
'bloodandmadness:raven_dog' : '',
'bloodandmadness:flesh_werewolf' : '',
'bloodandmadness:axe_huntsman' : '',
'bloodandmadness:pitchfork_huntsman' : '',
'bloodandmadness:saber_huntsman' : '',
'bloodandmadness:rabid_dog' : '',
'bloodandmadness:hunting_dog' : '',
'bloodandmadness:large_huntsman_cleaver' : '',
'bloodandmadness:large_huntsman_plow' : '',
'bloodandmadness:large_huntsman_spear' : '',
'bloodandmadness:brick_troll' : '',
'bloodandmadness:rifle_huntsman' : '',
'bloodandmadness:church_doctor' : '',
'bloodandmadness:church_doctor_lantern' : '',
'bloodandmadness:church_doctor_pistol' : '',
'bloodandmadness:church_doctor_flamesprayer' : '',
'bloodandmadness:brainsucker' : '',
'bloodandmadness:wandering_madness' : '',
'bloodandmadness:father_gascoigne' : '',
'bloodandmadness:father_gascoigne_beast' : '',
'bloodandmadness:blood_starved_beast' : '',
'bloodandmadness:cleric_beast' : '',
'projectvibrantjourneys:fly' : '',
'projectvibrantjourneys:firefly' : '',
'projectvibrantjourneys:starfish' : '',
'projectvibrantjourneys:ocean_starfish' : '',
'projectvibrantjourneys:clam' : '',
'projectvibrantjourneys:snail' : '',
'projectvibrantjourneys:slug' : '',
'projectvibrantjourneys:small_spider' : '',
'projectvibrantjourneys:frog' : '',
'projectvibrantjourneys:night_bat' : '',
'cavesandcliffs:glow_squid' : '',
'cavesandcliffs:axolotl' : '',
'cavesandcliffs:goat' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '{id:"bountifulbaubles:amulet_sin_empty",Count:1b,tag:{dropchance:0.2d}}',
'eidolon:necromancer' : '',
'tombstone:grave_guardian' : '',
'bloodandmadness:church_doctor_crucifix' : '',
'bloodandmadness:church_doctor_scythe' : '',
'bloodandmadness:church_giant' : '',
'conjurer_illager:conjurer' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'kobolds:kobold' : '',
'kobolds:kobold_warrior' : '',
'kobolds:kobold_enchanter' : '',
'kobolds:kobold_engineer' : '',
'kobolds:kobold_pirate' : '',
'kobolds:kobold_pirate_captain' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_drowned' : '',
'kobolds:kobold_james' : '',
'kobolds:kobold_skeleton' : '',
'kobolds:kobold_classic' : '',
'kobolds:kobold_child' : '',
'kobolds:kobold_skeleton_wither' : '',
'betteranimalsplus:brownbear' : '',
'betteranimalsplus:blackbear' : '',
'betteranimalsplus:deer' : '',
'betteranimalsplus:lammergeier' : '',
'betteranimalsplus:feralwolf' : '',
'betteranimalsplus:coyote' : '',
'betteranimalsplus:tarantula' : '',
'betteranimalsplus:goat' : '',
'betteranimalsplus:jellyfish' : '',
'betteranimalsplus:pheasant' : '',
'betteranimalsplus:reindeer' : '',
'betteranimalsplus:boar' : '',
'betteranimalsplus:squirrel' : '',
'betteranimalsplus:songbird' : '',
'betteranimalsplus:badger' : '',
'betteranimalsplus:lamprey' : '',
'betteranimalsplus:nautilus' : '',
'betteranimalsplus:crab' : '',
'betteranimalsplus:horseshoecrab' : '',
'betteranimalsplus:shark' : '',
'betteranimalsplus:moose' : '',
'betteranimalsplus:turkey' : '',
'betteranimalsplus:bobbit_worm' : '',
'betteranimalsplus:goose' : '',
'betteranimalsplus:eel_freshwater' : '',
'betteranimalsplus:eel_saltwater' : '',
'betteranimalsplus:whale' : '',
'betteranimalsplus:walrus' : '',
'betteranimalsplus:butterfly' : '',
'betteranimalsplus:dragonfly' : '',
'betteranimalsplus:barracuda' : '',
'betteranimalsplus:flying_fish' : '',
'betteranimalsplus:squid_colossal' : '',
'betteranimalsplus:squid_giant' : '',
'betteranimalsplus:piranha' : '',
'betteranimalsplus:octopus' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '{id:"bountifulbaubles:lucky_horseshoe",Count:1b,tag:{dropchance:0.6d}}',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '{id:"bountifulbaubles:amulet_sin_empty",Count:1b,tag:{dropchance:0.2d}}',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'quark:toretoise' : '',
'quark:frog' : '',
'quark:forgotten' : '',
'quark:wrapped' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:wraith' : '{id:"bountifulbaubles:amulet_sin_empty",Count:1b,tag:{dropchance:0.2d}}',
'quark:crab' : '',
'quark:stoneling' : '',
'charm:coral_squid' : '',
'charm:moobloom' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'hunterillager:hunterillager' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
