{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gears n Scales ",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3489595,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3429973,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3481655,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3419412,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3447816,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454173,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 3310142,
      "required": true
    },
    {
      "projectID": 382138,
      "fileID": 3489157,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3400041,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3381556,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3379836,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3468243,
      "required": true
    },
    {
      "projectID": 433428,
      "fileID": 3256262,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3476854,
      "required": true
    },
    {
      "projectID": 444013,
      "fileID": 3200017,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3453410,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3269845,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3485233,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3270426,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3451426,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 451839,
      "fileID": 3309192,
      "required": true
    },
    {
      "projectID": 451840,
      "fileID": 3221698,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3440017,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 3067125,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3419933,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3437009,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3459739,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3453446,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3285731,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3409419,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3348269,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3487698,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 402344,
      "fileID": 3343979,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3449622,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3394610,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3153569,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3341324,
      "required": true
    },
    {
      "projectID": 348891,
      "fileID": 3489339,
      "required": true
    },
    {
      "projectID": 450265,
      "fileID": 3438997,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3274740,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 3479785,
      "required": true
    },
    {
      "projectID": 443034,
      "fileID": 3191725,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3441420,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3483884,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 3387155,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3490675,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3311119,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 3328602,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3394608,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 322764,
      "fileID": 3165582,
      "required": true
    },
    {
      "projectID": 430824,
      "fileID": 3392990,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3491509,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3490981,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3434071,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3462013,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3392461,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3419985,
      "required": true
    },
    {
      "projectID": 239236,
      "fileID": 3179485,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3332323,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3462710,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3480210,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3356725,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3460179,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3462024,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3427053,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 3090832,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3489757,
      "required": true
    },
    {
      "projectID": 347346,
      "fileID": 3379841,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 3228588,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3469640,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 400838,
      "fileID": 3261943,
      "required": true
    },
    {
      "projectID": 368534,
      "fileID": 3071278,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3444367,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 513920,
      "fileID": 3426443,
      "required": true
    },
    {
      "projectID": 451538,
      "fileID": 3458366,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3426339,
      "required": true
    },
    {
      "projectID": 461017,
      "fileID": 3491110,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3490144,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3486455,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 3422691,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3299357,
      "required": true
    },
    {
      "projectID": 501685,
      "fileID": 3389119,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3403876,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3181114,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3476770,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3454830,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 515658,
      "fileID": 3489150,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3480020,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3400740,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3401152,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 390913,
      "fileID": 3419540,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3273863,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3460295,
      "required": true
    },
    {
      "projectID": 468352,
      "fileID": 3323329,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 444965,
      "fileID": 3449683,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 3420213,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3474910,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 3431198,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3480621,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3455488,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3489802,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 3379874,
      "required": true
    },
    {
      "projectID": 410451,
      "fileID": 3383182,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3448099,
      "required": true
    },
    {
      "projectID": 449442,
      "fileID": 3240861,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3431126,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3432418,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 3418287,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 438326,
      "fileID": 3328752,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3472412,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3392688,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 491806,
      "fileID": 3489160,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3398190,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3468722,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 447816,
      "fileID": 3222746,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3383394,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3431786,
      "required": true
    },
    {
      "projectID": 526921,
      "fileID": 3479679,
      "required": true
    }
  ],
  "overrides": "overrides"
}