
[entities]

	[entities.brownbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.brownbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "biomesoplenty:grove", "minecraft:taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:ominous_mire", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]

			[entities.brownbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.blackbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.blackbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 6
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "biomesoplenty:grove", "minecraft:taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:ominous_mire", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]

			[entities.blackbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.deer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.deer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 16
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "biomesoplenty:grove", "minecraft:taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:ominous_mire", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "cavesandcliffs:lush_caves", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]

			[entities.deer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lammergeier]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.lammergeier.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "minecraft:bamboo_jungle_hills", "minecraft:taiga_mountains", "minecraft:modified_wooded_badlands_plateau", "biomesoplenty:alps_foothills", "minecraft:wooded_mountains", "biomesoplenty:grove", "biomesoplenty:highland_moor", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:flower_forest", "biomesoplenty:shrubland_hills", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove_hills", "minecraft:modified_jungle", "minecraft:taiga_hills", "minecraft:giant_spruce_taiga_hills", "biomesoplenty:alps", "minecraft:giant_tree_taiga_hills", "projectvibrantjourneys:windswept_cliffs", "biomesoplenty:rainbow_hills", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:overgrown_spires", "minecraft:snowy_taiga_hills", "minecraft:modified_gravelly_mountains", "minecraft:tall_birch_hills", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "biomesoplenty:redwood_hills", "biomesoplenty:volcano", "minecraft:modified_badlands_plateau", "terraforged:shattered_savanna_scrub", "projectvibrantjourneys:alpine_heights", "minecraft:shattered_savanna_plateau", "minecraft:desert_hills", "terraforged:flower_plains", "minecraft:swamp_hills", "minecraft:modified_jungle_edge", "minecraft:jungle_hills", "biomesoplenty:highland_crag", "biomesoplenty:jade_cliffs", "minecraft:shattered_savanna", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "minecraft:eroded_badlands", "minecraft:snowy_mountains", "minecraft:ice_spikes", "minecraft:gravelly_mountains", "minecraft:dark_forest_hills"]

			[entities.lammergeier.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.feralwolf]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.feralwolf.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "biomesoplenty:grove", "minecraft:taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:ominous_mire", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "cavesandcliffs:lush_caves", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.feralwolf.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.coyote]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Makes coyote always hostile (removes ability to tame!)
		hostile_during_daytime = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]

		[entities.coyote.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:red_rock_valley", "minecraft:badlands_plateau", "projectvibrantjourneys:desert_shrubland", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:grove_clearing", "biomesoplenty:shrubland", "terraforged:bryce", "biomesoplenty:grassland", "biomesoplenty:shrubland_hills", "biomesoplenty:prairie", "biomesoplenty:golden_prairie", "biomesoplenty:grassland_clover_patch", "projectvibrantjourneys:blossoming_fields", "biomesoplenty:dryland", "biomesoplenty:dry_boneyard", "minecraft:desert", "minecraft:wooded_badlands_plateau", "biomesoplenty:orchard", "biomesoplenty:fungal_field", "biomesoplenty:lush_desert", "minecraft:savanna_plateau", "biomesoplenty:tropic_beach", "biomesoplenty:lavender_field", "minecraft:desert_hills", "minecraft:badlands", "minecraft:desert_lakes", "terraforged:savanna_scrub", "biomesoplenty:lush_savanna", "minecraft:savanna", "projectvibrantjourneys:prairie", "projectvibrantjourneys:pine_meadows", "minecraft:sunflower_plains", "biomesoplenty:tundra", "biomesoplenty:mystic_plains", "projectvibrantjourneys:verdant_sands", "biomesoplenty:flower_meadow"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.coyote.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.tarantula]

		[entities.tarantula.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 40
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:dry_boneyard", "minecraft:desert", "minecraft:wooded_badlands_plateau", "projectvibrantjourneys:red_rock_valley", "biomesoplenty:lush_desert", "biomesoplenty:tropic_beach", "minecraft:desert_hills", "minecraft:badlands_plateau", "projectvibrantjourneys:desert_shrubland", "minecraft:badlands", "minecraft:desert_lakes", "terraforged:bryce", "biomesoplenty:dryland", "projectvibrantjourneys:verdant_sands"]

			[entities.tarantula.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goat]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Enabling this will cause goats to give out vanilla milk instead of goat milk.
		use_vanilla_milk = false

		[entities.goat.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:autumnal_coniferous_forest", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "minecraft:modified_wooded_badlands_plateau", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "biomesoplenty:grove_clearing", "biomesoplenty:grove", "biomesoplenty:highland_moor", "minecraft:mountains", "minecraft:taiga", "minecraft:mountain_edge", "projectvibrantjourneys:aspen_grove", "biomesoplenty:golden_prairie", "projectvibrantjourneys:aspen_grove_hills", "minecraft:modified_jungle", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "biomesoplenty:dryland", "biomesoplenty:orchard", "biomesoplenty:lush_desert", "biomesoplenty:alps", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "projectvibrantjourneys:boreal_plateau", "minecraft:snowy_taiga_hills", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "minecraft:modified_gravelly_mountains", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:volcano", "minecraft:modified_badlands_plateau", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "minecraft:shattered_savanna_plateau", "projectvibrantjourneys:blossoming_fields", "minecraft:giant_spruce_taiga", "terraforged:flower_plains", "minecraft:swamp_hills", "biomesoplenty:wasteland", "minecraft:savanna", "biomesoplenty:wooded_scrubland", "biomesoplenty:seasonal_forest", "minecraft:jungle_hills", "minecraft:shattered_savanna", "projectvibrantjourneys:pine_meadows", "minecraft:wooded_hills", "biomesoplenty:tundra", "minecraft:eroded_badlands", "minecraft:snowy_mountains", "biomesoplenty:meadow_forest", "minecraft:gravelly_mountains", "biomesoplenty:mystic_plains", "projectvibrantjourneys:verdant_sands", "biomesoplenty:woodland", "minecraft:tall_birch_forest", "minecraft:bamboo_jungle_hills", "minecraft:taiga_mountains", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "minecraft:wooded_mountains", "biomesoplenty:scrubland", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:shrubland_hills", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:fungal_field", "minecraft:birch_forest", "minecraft:savanna_plateau", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "biomesoplenty:lush_savanna", "projectvibrantjourneys:windswept_cliffs", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:overgrown_spires", "biomesoplenty:wetland", "biomesoplenty:flower_meadow", "biomesoplenty:redwood_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:shrubland", "biomesoplenty:grassland", "terraforged:shattered_savanna_scrub", "biomesoplenty:prairie", "projectvibrantjourneys:baobab_fields", "biomesoplenty:ominous_mire", "biomesoplenty:grassland_clover_patch", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "biomesoplenty:dry_boneyard", "biomesoplenty:lavender_forest", "biomesoplenty:lavender_field", "minecraft:desert_hills", "terraforged:savanna_scrub", "minecraft:modified_jungle_edge", "biomesoplenty:rainforest", "biomesoplenty:highland_crag", "biomesoplenty:jade_cliffs", "projectvibrantjourneys:prairie", "biomesoplenty:dense_woodland", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "minecraft:ice_spikes", "minecraft:dark_forest_hills"]

			[entities.goat.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.jellyfish]

		[entities.jellyfish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]

			[entities.jellyfish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.pheasant]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.pheasant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 12
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:autumnal_coniferous_forest", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "biomesoplenty:grove_clearing", "biomesoplenty:grove", "minecraft:taiga", "projectvibrantjourneys:aspen_grove", "biomesoplenty:golden_prairie", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "biomesoplenty:dryland", "biomesoplenty:orchard", "biomesoplenty:lush_desert", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "minecraft:sunflower_plains", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "minecraft:shattered_savanna_plateau", "projectvibrantjourneys:blossoming_fields", "minecraft:giant_spruce_taiga", "terraforged:flower_plains", "biomesoplenty:wasteland", "biomesoplenty:seasonal_forest", "minecraft:savanna", "biomesoplenty:wooded_scrubland", "minecraft:shattered_savanna", "projectvibrantjourneys:pine_meadows", "minecraft:wooded_hills", "biomesoplenty:tundra", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "biomesoplenty:woodland", "projectvibrantjourneys:verdant_sands", "minecraft:tall_birch_forest", "minecraft:taiga_mountains", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "biomesoplenty:scrubland", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:shrubland_hills", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:forest", "terraforged:cold_steppe", "minecraft:birch_forest", "biomesoplenty:fungal_field", "minecraft:savanna_plateau", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "biomesoplenty:lush_savanna", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "biomesoplenty:wetland", "biomesoplenty:flower_meadow", "biomesoplenty:redwood_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:shrubland", "biomesoplenty:grassland", "terraforged:shattered_savanna_scrub", "biomesoplenty:prairie", "biomesoplenty:ominous_mire", "projectvibrantjourneys:baobab_fields", "biomesoplenty:grassland_clover_patch", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "biomesoplenty:dry_boneyard", "biomesoplenty:lavender_forest", "biomesoplenty:lavender_field", "terraforged:savanna_scrub", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "projectvibrantjourneys:prairie", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "minecraft:dark_forest_hills"]

			[entities.pheasant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.reindeer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.reindeer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:snowy_tundra", "biomesoplenty:alps_foothills", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:snowy_redwoods", "minecraft:snowy_beach", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "biomesoplenty:cold_desert", "biomesoplenty:muskeg", "minecraft:frozen_river", "terraforged:snowy_fir_forest", "biomesoplenty:alps", "biomesoplenty:snowy_maple_forest", "terraforged:frozen_lake", "projectvibrantjourneys:boreal_plateau", "minecraft:snowy_taiga_hills", "minecraft:snowy_mountains", "minecraft:ice_spikes"]

			[entities.reindeer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.boar]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.boar.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:autumnal_coniferous_forest", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "biomesoplenty:grove_clearing", "biomesoplenty:grove", "minecraft:taiga", "projectvibrantjourneys:aspen_grove", "minecraft:jungle", "biomesoplenty:golden_prairie", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:modified_jungle", "biomesoplenty:dryland", "biomesoplenty:orchard", "biomesoplenty:lush_desert", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainforest_floodplain", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "minecraft:sunflower_plains", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:fungal_jungle", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "minecraft:shattered_savanna_plateau", "projectvibrantjourneys:blossoming_fields", "minecraft:giant_spruce_taiga", "terraforged:flower_plains", "biomesoplenty:wasteland", "biomesoplenty:seasonal_forest", "minecraft:savanna", "biomesoplenty:wooded_scrubland", "minecraft:jungle_hills", "minecraft:shattered_savanna", "projectvibrantjourneys:pine_meadows", "minecraft:wooded_hills", "biomesoplenty:tundra", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "biomesoplenty:woodland", "projectvibrantjourneys:verdant_sands", "minecraft:tall_birch_forest", "minecraft:bamboo_jungle_hills", "minecraft:taiga_mountains", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "biomesoplenty:scrubland", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "terraforged:stone_forest", "biomesoplenty:shrubland_hills", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:forest", "terraforged:cold_steppe", "minecraft:birch_forest", "biomesoplenty:fungal_field", "minecraft:savanna_plateau", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "biomesoplenty:lush_savanna", "biomesoplenty:rainforest_cliffs", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:overgrown_spires", "biomesoplenty:wetland", "biomesoplenty:flower_meadow", "biomesoplenty:redwood_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:shrubland", "biomesoplenty:grassland", "terraforged:shattered_savanna_scrub", "biomesoplenty:prairie", "biomesoplenty:ominous_mire", "projectvibrantjourneys:baobab_fields", "biomesoplenty:grassland_clover_patch", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "biomesoplenty:dry_boneyard", "biomesoplenty:lavender_forest", "biomesoplenty:tropics", "biomesoplenty:tropic_beach", "biomesoplenty:lavender_field", "minecraft:bamboo_jungle", "terraforged:savanna_scrub", "biomesoplenty:rainforest", "minecraft:modified_jungle_edge", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "projectvibrantjourneys:prairie", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "minecraft:dark_forest_hills"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.boar.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

		[entities.boar.nerf_options]
			#Sets boars in breeding mode if they kill something
			breed_from_kill = true
			#Sets boars in breeding mode if they eat crops or berries
			breed_from_crops = true
			#Makes boars eat crops
			eat_crops = true
			#Chance out of 100 the boar will execute targeting AI: lower number = less common attacks
			#Range: 0 ~ 100
			target_chance = 100

	[entities.squirrel]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.squirrel.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "biomesoplenty:grove", "minecraft:taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:ominous_mire", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.squirrel.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.songbird]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.songbird.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:autumnal_coniferous_forest", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "biomesoplenty:grove_clearing", "biomesoplenty:grove", "minecraft:taiga", "projectvibrantjourneys:aspen_grove", "biomesoplenty:golden_prairie", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "biomesoplenty:orchard", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "minecraft:sunflower_plains", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "projectvibrantjourneys:blossoming_fields", "minecraft:giant_spruce_taiga", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "minecraft:savanna", "projectvibrantjourneys:pine_meadows", "minecraft:wooded_hills", "biomesoplenty:tundra", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "biomesoplenty:woodland", "minecraft:tall_birch_forest", "minecraft:taiga_mountains", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:shrubland_hills", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:forest", "terraforged:cold_steppe", "minecraft:birch_forest", "biomesoplenty:fungal_field", "minecraft:savanna_plateau", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "biomesoplenty:lush_savanna", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "biomesoplenty:wetland", "biomesoplenty:flower_meadow", "biomesoplenty:redwood_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:shrubland", "biomesoplenty:grassland", "biomesoplenty:prairie", "biomesoplenty:ominous_mire", "biomesoplenty:grassland_clover_patch", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "biomesoplenty:lavender_forest", "biomesoplenty:lavender_field", "terraforged:savanna_scrub", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "projectvibrantjourneys:prairie", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "minecraft:dark_forest_hills"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.songbird.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.badger]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.badger.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:autumnal_coniferous_forest", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "biomesoplenty:grove_clearing", "biomesoplenty:grove", "minecraft:taiga", "projectvibrantjourneys:aspen_grove", "biomesoplenty:golden_prairie", "projectvibrantjourneys:aspen_grove_hills", "biomesoplenty:snowy_fir_clearing", "projectvibrantjourneys:snowy_boreal_forest", "biomesoplenty:dryland", "biomesoplenty:orchard", "biomesoplenty:lush_desert", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "projectvibrantjourneys:boreal_plateau", "minecraft:dark_forest", "minecraft:snowy_taiga_hills", "minecraft:sunflower_plains", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:coniferous_lakes", "projectvibrantjourneys:snowy_redwoods", "biomesoplenty:redwood_hills", "biomesoplenty:snowy_coniferous_forest", "projectvibrantjourneys:alpine_heights", "terraforged:cold_marshland", "minecraft:shattered_savanna_plateau", "projectvibrantjourneys:blossoming_fields", "minecraft:giant_spruce_taiga", "terraforged:flower_plains", "biomesoplenty:wasteland", "biomesoplenty:seasonal_forest", "minecraft:savanna", "biomesoplenty:wooded_scrubland", "minecraft:shattered_savanna", "projectvibrantjourneys:pine_meadows", "minecraft:wooded_hills", "biomesoplenty:tundra", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "biomesoplenty:woodland", "projectvibrantjourneys:verdant_sands", "minecraft:tall_birch_forest", "minecraft:taiga_mountains", "biomesoplenty:alps_foothills", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "biomesoplenty:scrubland", "minecraft:snowy_taiga", "terraforged:frozen_marsh", "terraforged:snowy_taiga_scrub", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:shrubland_hills", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:forest", "terraforged:cold_steppe", "minecraft:birch_forest", "biomesoplenty:fungal_field", "minecraft:savanna_plateau", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "terraforged:snowy_fir_forest", "biomesoplenty:snowy_maple_forest", "biomesoplenty:lush_savanna", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "biomesoplenty:wetland", "biomesoplenty:flower_meadow", "biomesoplenty:redwood_forest", "biomesoplenty:fir_clearing", "minecraft:snowy_taiga_mountains", "biomesoplenty:highland", "minecraft:plains", "biomesoplenty:shrubland", "biomesoplenty:grassland", "terraforged:shattered_savanna_scrub", "biomesoplenty:prairie", "biomesoplenty:ominous_mire", "projectvibrantjourneys:baobab_fields", "biomesoplenty:grassland_clover_patch", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "biomesoplenty:dry_boneyard", "biomesoplenty:lavender_forest", "biomesoplenty:lavender_field", "terraforged:savanna_scrub", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "projectvibrantjourneys:prairie", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "minecraft:dark_forest_hills"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.badger.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lamprey]

		[entities.lamprey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:muskeg", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:mangrove_marsh", "biomesoplenty:wetland_forest", "minecraft:frozen_river", "minecraft:swamp_hills", "terraforged:frozen_lake", "biomesoplenty:marsh", "biomesoplenty:shroomy_wetland", "biomesoplenty:bayou_mangrove", "biomesoplenty:highland_moor", "biomesoplenty:rainforest_floodplain", "biomesoplenty:tundra_bog", "terraforged:marshland", "biomesoplenty:dense_marsh", "minecraft:swamp", "biomesoplenty:wetland", "biomesoplenty:ominous_mire", "terraforged:lake", "biomesoplenty:bayou", "biomesoplenty:deep_bayou", "minecraft:river"]

			[entities.lamprey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.nautilus]

		[entities.nautilus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]

			[entities.nautilus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.crab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.crab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["projectvibrantjourneys:mangrove_marsh", "biomesoplenty:wetland_forest", "biomesoplenty:volcanic_plains", "biomesoplenty:marsh", "biomesoplenty:shroomy_wetland", "minecraft:snowy_beach", "biomesoplenty:bayou_mangrove", "biomesoplenty:highland_moor", "minecraft:beach", "terraforged:marshland", "minecraft:mushroom_field_shore", "biomesoplenty:ominous_mire", "biomesoplenty:bayou", "biomesoplenty:muskeg", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:tropical_beach", "biomesoplenty:tropic_beach", "minecraft:swamp_hills", "biomesoplenty:rainforest_floodplain", "biomesoplenty:tundra_bog", "biomesoplenty:dense_marsh", "minecraft:swamp", "biomesoplenty:wetland", "projectvibrantjourneys:gravel_shore", "biomesoplenty:gravel_beach", "biomesoplenty:deep_bayou", "minecraft:stone_shore"]

			[entities.crab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.horseshoecrab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.horseshoecrab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:beach", "minecraft:mushroom_field_shore", "projectvibrantjourneys:tropical_beach", "biomesoplenty:volcanic_plains", "biomesoplenty:tropic_beach", "projectvibrantjourneys:gravel_shore", "biomesoplenty:gravel_beach", "minecraft:snowy_beach", "minecraft:stone_shore"]

			[entities.horseshoecrab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.shark]

		[entities.shark.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.shark.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.moose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:muskeg", "projectvibrantjourneys:willow_wetlands", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:mangrove_marsh", "biomesoplenty:wetland_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:swamp_hills", "biomesoplenty:marsh", "biomesoplenty:shroomy_wetland", "minecraft:giant_tree_taiga_hills", "biomesoplenty:bayou_mangrove", "biomesoplenty:highland_moor", "biomesoplenty:rainforest_floodplain", "biomesoplenty:tundra_bog", "terraforged:marshland", "biomesoplenty:dense_marsh", "minecraft:swamp", "biomesoplenty:wetland", "biomesoplenty:ominous_mire", "biomesoplenty:bayou", "biomesoplenty:deep_bayou", "minecraft:giant_tree_taiga"]

			[entities.moose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.turkey]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.turkey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "projectvibrantjourneys:autumnal_coniferous_forest", "minecraft:taiga_mountains", "biomesoplenty:mystic_grove", "projectvibrantjourneys:boreal_forest", "biomesoplenty:tall_dead_forest", "projectvibrantjourneys:crystal_lakes", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "projectvibrantjourneys:redwoods", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "biomesoplenty:grove", "minecraft:taiga", "projectvibrantjourneys:aspen_grove", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "projectvibrantjourneys:redwood_peaks", "biomesoplenty:seasonal_pumpkin_patch", "projectvibrantjourneys:aspen_grove_hills", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "minecraft:taiga_hills", "terraforged:taiga_scrub", "minecraft:giant_spruce_taiga_hills", "minecraft:giant_tree_taiga_hills", "biomesoplenty:burnt_forest", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "minecraft:dark_forest", "biomesoplenty:wetland", "minecraft:jungle_edge", "minecraft:giant_tree_taiga", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "biomesoplenty:coniferous_lakes", "biomesoplenty:redwood_hills", "biomesoplenty:ominous_mire", "terraforged:fir_forest", "projectvibrantjourneys:crimson_thicket", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "terraforged:flower_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "biomesoplenty:jade_cliffs", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:ominous_woods", "biomesoplenty:meadow_forest", "minecraft:dark_forest_hills", "biomesoplenty:woodland"]

			[entities.turkey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.bobbit_worm]

		[entities.bobbit_worm.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]

			[entities.bobbit_worm.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]

		[entities.goose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 15
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 2
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:birch_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:mystic_grove", "minecraft:frozen_river", "terraforged:flower_plains", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "terraforged:frozen_lake", "biomesoplenty:shroomy_wetland", "biomesoplenty:grove", "biomesoplenty:seasonal_forest", "biomesoplenty:jade_cliffs", "biomesoplenty:meadow", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:wetland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "terraforged:lake", "biomesoplenty:meadow_forest", "minecraft:river", "minecraft:forest", "biomesoplenty:woodland"]

			[entities.goose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_freshwater]

		[entities.eel_freshwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:muskeg", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:mangrove_marsh", "biomesoplenty:wetland_forest", "minecraft:frozen_river", "minecraft:swamp_hills", "terraforged:frozen_lake", "biomesoplenty:marsh", "biomesoplenty:shroomy_wetland", "biomesoplenty:bayou_mangrove", "biomesoplenty:highland_moor", "biomesoplenty:rainforest_floodplain", "biomesoplenty:tundra_bog", "terraforged:marshland", "biomesoplenty:dense_marsh", "minecraft:swamp", "biomesoplenty:wetland", "biomesoplenty:ominous_mire", "terraforged:lake", "biomesoplenty:bayou", "biomesoplenty:deep_bayou", "minecraft:river"]

			[entities.eel_freshwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_saltwater]

		[entities.eel_saltwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]

			[entities.eel_saltwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.whale]

		[entities.whale.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:ocean", "terraforged:warm_beach", "minecraft:warm_ocean"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.whale.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.walrus]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.walrus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:snowy_beach", "minecraft:stone_shore"]

			[entities.walrus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.butterfly]

		[entities.butterfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:tall_birch_forest", "minecraft:bamboo_jungle_hills", "biomesoplenty:mystic_grove", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:seasonal_orchard", "minecraft:wooded_mountains", "biomesoplenty:shroomy_wetland", "biomesoplenty:grove", "minecraft:jungle", "minecraft:flower_forest", "biomesoplenty:cherry_blossom_grove", "terraforged:stone_forest", "biomesoplenty:seasonal_pumpkin_patch", "minecraft:modified_jungle", "minecraft:forest", "terraforged:cold_steppe", "biomesoplenty:orchard", "minecraft:birch_forest", "biomesoplenty:fungal_field", "minecraft:giant_spruce_taiga_hills", "biomesoplenty:rainforest_cliffs", "biomesoplenty:rainforest_floodplain", "biomesoplenty:rainbow_hills", "biomesoplenty:meadow", "projectvibrantjourneys:overgrown_spires", "minecraft:dark_forest", "biomesoplenty:wetland", "minecraft:jungle_edge", "biomesoplenty:fungal_jungle", "biomesoplenty:redwood_forest", "terraforged:steppe", "minecraft:tall_birch_hills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:wetland_forest", "biomesoplenty:fir_clearing", "biomesoplenty:coniferous_lakes", "biomesoplenty:redwood_hills", "minecraft:giant_spruce_taiga", "biomesoplenty:lavender_forest", "biomesoplenty:tropics", "biomesoplenty:tropic_beach", "terraforged:flower_plains", "minecraft:bamboo_jungle", "biomesoplenty:seasonal_forest", "biomesoplenty:rainforest", "minecraft:modified_jungle_edge", "minecraft:jungle_hills", "biomesoplenty:jade_cliffs", "cavesandcliffs:lush_caves", "biomesoplenty:dense_woodland", "minecraft:wooded_hills", "minecraft:birch_forest_hills", "biomesoplenty:coniferous_forest", "biomesoplenty:meadow_forest", "biomesoplenty:mystic_plains", "biomesoplenty:woodland", "minecraft:dark_forest_hills"]

			[entities.butterfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.dragonfly]

		[entities.dragonfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:muskeg", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:mangrove_marsh", "biomesoplenty:wetland_forest", "minecraft:frozen_river", "minecraft:swamp_hills", "biomesoplenty:marsh", "biomesoplenty:shroomy_wetland", "terraforged:frozen_lake", "biomesoplenty:bayou_mangrove", "biomesoplenty:highland_moor", "biomesoplenty:rainforest_floodplain", "biomesoplenty:tundra_bog", "terraforged:marshland", "biomesoplenty:dense_marsh", "minecraft:swamp", "biomesoplenty:wetland", "biomesoplenty:ominous_mire", "biomesoplenty:bayou", "biomesoplenty:deep_bayou", "terraforged:lake", "minecraft:river"]

			[entities.dragonfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.barracuda]

		[entities.barracuda.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]

			[entities.barracuda.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.flying_fish]

		[entities.flying_fish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]

			[entities.flying_fish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_colossal]

		[entities.squid_colossal.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_ocean"]

			[entities.squid_colossal.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_giant]

		[entities.squid_giant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_ocean"]

			[entities.squid_giant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.piranha]

		[entities.piranha.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:bamboo_jungle_hills", "biomesoplenty:fungal_field", "biomesoplenty:tropics", "biomesoplenty:tropic_beach", "minecraft:bamboo_jungle", "biomesoplenty:rainforest_cliffs", "minecraft:modified_jungle_edge", "biomesoplenty:rainforest", "biomesoplenty:rainforest_floodplain", "minecraft:jungle_hills", "minecraft:jungle", "projectvibrantjourneys:overgrown_spires", "terraforged:stone_forest", "minecraft:jungle_edge", "minecraft:modified_jungle", "biomesoplenty:fungal_jungle"]

			[entities.piranha.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.octopus]

		[entities.octopus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean"]

			[entities.octopus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

